<!doctype html>
<html lang="en">
  <head>
    <base href="/HorrorMovieClub_v2/">

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/HorrorMovieClub_v2/icons8-pennywise.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HORROR MOVIE CLUB</title>
    <script type="module" crossorigin src="/HorrorMovieClub_v2/assets/index-BJVq_wD0.js"></script>
    <link rel="stylesheet" crossorigin href="/HorrorMovieClub_v2/assets/index-C5lK5p0Y.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
